
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=14052019

spring.h2.console.enabled=true

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=drop-create
spring.jpa.properties.hibernate.format_sql=true